{
  "name": "easy-oc-alpha-test",
  "version": "1.0.0",
  "description": "EasyOc Alpha Test",
  "author": "Crovel Ltda",
  "license": "MIT",
  "dependencies": {
    "boostrap": "^2.0.0",
    "bootstrap": "^4.3.1",
    "date-format": "^2.1.0",
    "firebase": "^6.1.1",
    "firebase-admin": "^8.2.0",
    "google-map-react": "^1.0.6",
    "http2": "^3.3.7",
    "js-file-download": "^0.4.8",
    "mdbreact": "^4.9.0",
    "money": "^0.2.0",
    "react": "^16.8.6",
    "react-datepicker": "^2.8.0",
    "react-dom": "^16.8.6",
    "react-moment": "^0.9.2",
    "react-number-format": "^4.0.8",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "react-select-search": "^0.9.6",
    "reactstrap": "^8.0.0",
    "rut.js": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
